<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     }
     body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
     }

     html, body {
        width: 100%;
        height: 100%;
     }

     header {
    height: 20%;
    width: 100%;
    padding: 20px;
    background-color: rgb(217, 109, 109);
     }

     main{
    height: 100%;
    width: 70%;
    padding: 20px;
    background-color: rgb(190, 60, 60);
     }

     aside {
        height: 100%;
    width: 30%;
    padding: 20px;
    background-color: rgb(113, 44, 44);
     }
    </style>
    
</head>
<body>
    <header></header>

    <main></main>
    
    <aside></aside>
    
</body>
</html>